# ZsShop

./: README.md  pom.xml
back-stage-management/: pom.xml
back-stage-management/src/main/java/com/shop/manage/controller/: ZsAdminAuthorityController.java  ZsAdminController.java  ZsAdminPermissionController.java  ZsAdminRoleController.java  ZsAuthorityController.java  ZsDepartmentController.java  ZsPermissionController.java  ZsRoleAuthorityController.java  ZsRoleController.java
back-stage-management/src/main/java/com/shop/manage/entity/: ZsAdmin.java  ZsAdminAuthority.java  ZsAdminPermission.java  ZsAdminRole.java  ZsAuthority.java  ZsDepartment.java  ZsPermission.java  ZsRole.java  ZsRoleAuthority.java
back-stage-management/src/main/java/com/shop/manage/mapper/: ZsAdminAuthorityMapper.java  ZsAdminMapper.java  ZsAdminPermissionMapper.java  ZsAdminRoleMapper.java  ZsAuthorityMapper.java  ZsDepartmentMapper.java  ZsPermissionMapper.java  ZsRoleAuthorityMapper.java  ZsRoleMapper.java
back-stage-management/src/main/java/com/shop/manage/service/: IZsAdminAuthorityService.java  IZsAdminPermissionService.java  IZsAdminRoleService.java  IZsAdminService.java  IZsAuthorityService.java  IZsDepartmentService.java  IZsPermissionService.java  IZsRoleAuthorityService.java  IZsRoleService.java
back-stage-management/src/main/java/com/shop/manage/service/impl/: ZsAdminAuthorityServiceImpl.java  ZsAdminPermissionServiceImpl.java  ZsAdminRoleServiceImpl.java  ZsAdminServiceImpl.java  ZsAuthorityServiceImpl.java  ZsDepartmentServiceImpl.java  ZsPermissionServiceImpl.java  ZsRoleAuthorityServiceImpl.java  ZsRoleServiceImpl.java
back-stage-management/src/main/java/com/shop/manage/utils/: ManageHttpTool.java
mini-program/: pom.xml
mini-program/src/main/java/com/shop/zaqiu/controller/: ADTypeController.java  AdController.java  AddressController.java  CartController.java  DeviceController.java  ErrorController.java  ErrorPageConfiguration.java  File.java  GameInfoController.java  GameTypeController.java  MainOrderController.java  NotifyMessageController.java  PayController.java  ProductTypeController.java  PublicController.java  SubOrderController.java  TestController.java  UserController.java  UserDeviceController.java  UserStarController.java  WebSocketController.java  WxAppController.java  WxMaUserController.java
mini-program/src/main/java/com/shop/zaqiu/dao/: AddressDao.java  DeviceDao.java  UserDeviceDao.java
mini-program/src/main/java/com/shop/zaqiu/dto/: MainOrderDto.java  SubOrderDto.java  UserMainOrderDTO.java
mini-program/src/main/java/com/shop/zaqiu/entity/: ADType.java  Ad.java  Address.java  Admin.java  Cart.java  Device.java  GameInfo.java  GameType.java  MainOrder.java  NotifyMessage.java  ProductType.java  SubOrder.java  User.java  UserDevice.java  UserStar.java  WxApp.java
mini-program/src/main/java/com/shop/zaqiu/mapper/: ADTypeMapper.java  AdMapper.java  AddressMapper.java  AdminMapper.java  CartMapper.java  DeviceMapper.java  GameInfoMapper.java  GameTypeMapper.java  MainOrderMapper.java  NotifyMessageMapper.java  ProductTypeMapper.java  SubOrderMapper.java  UserDeviceMapper.java  UserMapper.java  UserStarMapper.java  WxAppMapper.java
mini-program/src/main/java/com/shop/zaqiu/service/: FileUploadService.java  IADTypeService.java  IAdService.java  IAddressService.java  IAdminService.java  ICartService.java  IDeviceService.java  IGameInfoService.java  IGameTypeService.java  IMainOrderService.java  INotifyMessageService.java  IProductTypeService.java  ISubOrderService.java  IUserDeviceService.java  IUserService.java  IUserStarService.java  IWxAppService.java
mini-program/src/main/java/com/shop/zaqiu/service/impl/: ADTypeServiceImpl.java  AdServiceImpl.java  AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  DeviceServiceImpl.java  FileUploadServiceImpl.java  GameInfoServiceImpl.java  GameTypeServiceImpl.java  MainOrderServiceImpl.java  NotifyMessageServiceImpl.java  ProductTypeServiceImpl.java  SubOrderServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java  UserStarServiceImpl.java  WxAppServiceImpl.java
mini-program/src/main/java/com/shop/zaqiu/utils/: HttpTool.java  SellExceptionHandler.java  SellerAuthorizeAspect.java
mini-program/src/main/java/com/shop/zaqiu/vo/: Code2SessionVo.java  Detail.java  OderVo.java  StarGameVo.java  UserCartVo.java  UserInfoVo.java  UserMainOrder.java
shop-common/: pom.xml
shop-common/src/main/java/com/shop/common/common/: BaseController.java  BaseEntity.java  CodeGenerator.java  CookieConstant.java  CookieUtil.java  Date2LongSerializer.java  GlobalExceptionHandler.java  HttpContextUtils.java  JsonUtil.java  KeyUtil.java  MathUtil.java  PayUtil.java  QiniuPicUrlFormat.java  RedisConstant.java  ResultVO.java  ResultVOUtil.java  SellException.java
shop-common/src/main/java/com/shop/common/config/: KeyConfig.java  SwaggerConfig.java  WebSocketConfig.java  WechatConfig.java
shop-common/src/main/java/com/shop/common/enums/: CodeEnum.java  GradeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ProductTypeEnum.java  ResultEnum.java
shop-common/src/main/java/com/shop/common/websocket/: SocketVo.java  WebSocketServer.java
shop-main/: pom.xml
shop-main/src/main/java/com/shop/web/: ShopWebApplication.java
shop-main/src/main/java/com/shop/web/controller/: DemoController.java
shop-main/src/main/resources/: application-dev.yml  application-product.yml  zhengshu.pfx
shop-shiro/: pom.xml
shop-shiro/src/main/java/com/shop/shiro/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  GlobalExceptionHandler.java  ShiroConfig.java  TokenGenerator.java
shop-shiro/src/main/java/com/shop/shiro/controller/: ZsShiroController.java
shop-shiro/src/main/java/com/shop/shiro/entity/: ZsShiro.java
shop-shiro/src/main/java/com/shop/shiro/mapper/: ZsShiroMapper.java
shop-shiro/src/main/java/com/shop/shiro/service/: IZsShiroService.java
shop-shiro/src/main/java/com/shop/shiro/service/impl/: ZsShiroServiceImpl.java
